<?xml version="1.0"?>
<ruleset name="BoxUK">
	<description>BoxUK Coding Standards</description>

	<arg name="colors" />
	<arg name="severity" value="1" />
	<arg name="parallel" value="80" />
	<arg value="sp" />
	<arg name="cache" value=".phpcs-cache" />
	<arg name="extensions" value="php"/> <!-- Limit to PHP -->


	<config name="minimum_supported_wp_version" value="6.4" />
	<config name="prefixes" value="" />
	<config name="text_domain" value="boxuk" />
	
	<file>./packages/</file>

	<exclude-pattern>/vendor</exclude-pattern>
	<exclude-pattern>/build</exclude-pattern>
	<exclude-pattern>/node_modules</exclude-pattern>
	<exclude-pattern>/coverage</exclude-pattern>

	<rule ref="WordPress-VIP-Go">
		<!-- Remove this so we can use PSR-4 autoloading -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
	</rule>	
	<rule ref="WordPress-Extra"></rule>
	<rule ref="WordPress-Docs" />
	<rule ref="Generic.Files.EndFileNewline" />
</ruleset>
